apiVersion: v1
kind: ConfigMap
metadata:
  name: tech-food-configmap-v1
  labels:
    app: tech-food-configmap-v1
    component: config
    version: v1
data:
  SERVER_PORT: "8000"
  SPRING_DATASOURCE_URL: "jdbc:postgresql://CHANGE_ME_TO_YOUR_LOCAL_IP:5432/TechFood"