apiVersion: v1
kind: Secret
metadata:
  name: tech-food-db-secret-v1
  labels:
    app: tech-food-db-secret-v1
    component: secrets
    version: v1
type: Opaque
data:
  POSTGRES_USER: "cm9vdA=="
  POSTGRES_PASSWORD: "cm9vdA=="